2023/5/6
1. 增加鼠标键盘模拟事件
2. 增加帧延时同步时间
3. 增加弹出窗口穿透检测
4. 增加按机器授权功能
5. 增加按参数调用js函数
6. 解决授权文件加载失败问题

2023/4/9
1. 适配UE5.2版本
2. 增加Base64编码解码
3. 增加对文件Base64编解码
4. 增加zip文件解压
5. 增加目录打包成zip文件
6. 解决弹出窗口极少情况穿透失败问题
7. 升级CEF内核到 103.5060
8. CefBase 同步版本20230409

2023/4/2
1. 增加IsLoaded函数检测网页是否加载成功
2. 增加ctrl_scale控制Ctrl+鼠标滚轮是否缩放网页
3. 增加Ctrl+Shift+滚轮 高精度缩放网页


2023/3/25
1. 将WebView中PopupURL函数提取成共用函数
2. 解决Ctrl+F12不能打开调试窗口问题
3. 增加URL转码函数 EncodeURL
4. Json解析库使用默认JsonLibrary库，并提供异步解析功能。


2023/3/23
1. 解决web页面渲染精细不够问题
2. 解决webpixel设置为默认值时，企业版本不显示页面问题。
3. 企业版本增加cefdpi参数.支持自定义精度倍数.

2023/3/18
1. 解决webpixel超过8K时，不能点击页面
2. 解决缩放比例不一致问题

2023/3/14 
1. 修复失去光标后，视频停止播放问题


2023/3/10 
1. 修复下拉列表对不齐整问题
2. 修复网页渲染淡薄问题

2023/3/8 
1. 增加CEF渲染结果快速拷贝到UE，支持8K、16K网页不掉帧
2. 优化基础版和专业版性能，减少鼠标操作延时。
3. 增加打开外部浏览器接口。
4. 提供高性能Json解析接口

2023/2/1
1.优化h5中select对齐问题

2023/1/31
1.解决webgl渲染背景失效问题
2.解决h5中select无法使用问题
3.增加调试开关控制web_debug
