{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "WebView",
  "Description": "Efficient UE browser uses CEF open source kernel; When the frame rate is 60 per second and the resolution is 4K, a single GPU is rendered, and the UE and browser will not lose frames. 8K frame rate does not decrease under multi GPU binding.",
  "Category": "Other",
  "CreatedBy": "aSurgingRiver",
  "CreatedByURL": "https://github.com/aSurgingRiver",
  "DocsURL": "https://www.zhihu.com/column/c_1490114276946223104",
  "MarketplaceURL": "20230527",
  "SupportURL": "https://github.com/aSurgingRiver",
  "EngineVersion": "5.0.0",
  "CanContainContent": true,
  "Installed": true,
  "Modules": [
    {
      "Name": "CefBrowser",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Linux",
        "Mac"
      ]
    },
    {
      "Name": "WebView",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "PlatformAllowList": [
        "Win64",
        "Linux",
        "Mac"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "JsonLibrary",
      "Enabled": false
    },
    {
      "Name": "OpenCV",
      "Enabled": false
    },
    {
      "Name": "CefBase",
      "Enabled": true
    }
  ],
  "EnabledByDefault": false
}